INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (1, 1, 'กรุงเทพมหานคร', '2021-03-13 18:58:37', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (2, 1, 'ปทุมธานี', '2021-03-13 18:59:03', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (3, 1, 'นนทบุรี', '2021-03-13 19:00:00', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (4, 2, 'อ่างทอง', '2021-03-13 19:00:47', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (5, 2, 'พระนครศรีอยุธยา', '2021-03-13 19:01:08', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (6, 4, 'นครพนม', '2021-03-13 19:01:39', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (7, 4, 'สกลนคร', '2021-03-13 19:01:54', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (8, 5, 'สงขลา', '2021-03-13 19:02:06', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (9, 5, 'พังงา', '2021-03-13 19:02:30', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (10, 3, 'เชียงใหม่', '2021-03-13 19:02:31', NULL);
INSERT INTO `province` (`prn_id`, `prn_rgn_id`, `prn_name`, `created_at`, `updated_at`) VALUES (11, 3, 'ลำปาง', '2021-03-13 19:02:52', NULL);
